{
  "name": "pi-extra-llm",
  "version": "0.1.0",
  "description": "Extra LLM providers for pi (Z.ai GLM).",
  "keywords": [
    "pi-package",
    "llm",
    "provider",
    "zai",
    "glm"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
